Repository: kastwey/omnimud
Catalog: src/Omnimud.UI/Resources/Strings.*.resx
Languages: es

# TrigEdit_ErrCannotPlay
source: Could not play {0}.
es: No se pudo reproducir {0}.

# TrigEdit_WarnSamePattern
source: There is already a trigger called {0} that answers to the same text. Do you want to continue?
es: Ya existe un trigger llamado {0} que responde al mismo texto desencadenante. ¿Deseas continuar?

# TrigTest_Matches
source: It matches.
es: Coincide.

# TrigTest_NoMatch
source: It does not match.
es: No coincide.

# TrigTest_NoCaptures
source: No captures.
es: Sin capturas.

# TrigTest_Command
source: Would send: {0}
es: Enviaría: {0}

# TrigTest_Sound
source: Would play: {0}
es: Reproduciría: {0}

# TrigTest_HidesLine
source: Would hide the line.
es: Ocultaría la línea.

# TrigTest_ScriptNothing
source: The script ran and did nothing visible.
es: El script se ejecutó y no hizo nada visible.

# TrigTest_ScriptError
source: Script error: {0}
es: Error del script: {0}

# TrigTest_ScriptErrorAtLine
source: Script error in line {0}: {1}
es: Error del script en la línea {0}: {1}

# TrigTest_ErrNoSample
source: Write a sample text first.
es: Escribe antes un texto de prueba.

# TrigTest_ErrBadRegex
source: The regular expression is not valid.
es: La expresión regular no es válida.

# TrigTest_ErrNoEngine
source: Scripts cannot be run here.
es: Aquí no se pueden ejecutar scripts.

# TrigTest_FxSend
source: Would send: {0}
es: Enviaría: {0}

# TrigTest_FxSendRaw
source: Would send straight to the MUD: {0}
es: Enviaría directo al MUD: {0}

# TrigTest_FxGet
source: Would send and wait for the reply: {0}
es: Enviaría y esperaría la respuesta: {0}

# TrigTest_FxDisplay
source: Would display: {0}
es: Mostraría: {0}

# TrigTest_FxEcho
source: Would paint: {0}
es: Pintaría: {0}

# TrigTest_FxSay
source: Would say: {0}
es: Diría: {0}

# TrigTest_FxMessage
source: Would add the message: {0}
es: Añadiría el mensaje: {0}

# TrigTest_FxPlaySound
source: Would play: {0}
es: Reproduciría: {0}

# TrigTest_FxStopSound
source: Would stop the sound: {0}
es: Detendría el sonido: {0}

# TrigTest_FxSetVar
source: Would set the variable {0} = {1}
es: Guardaría la variable {0} = {1}

# TrigTest_FxRemoveVar
source: Would remove the variable {0}
es: Borraría la variable {0}

# TrigTest_FxStatus
source: Would set the status bar to: {0}
es: Pondría en la barra de estado: {0}

# TrigTest_FxLog
source: Would write to the log: {0}
es: Escribiría en el log: {0}

# PathList_Title
source: Paths of {0}
es: Paths de {0}

# PathList_ColName
source: Name
es: Nombre

# PathList_ColPath
source: Path
es: Camino

# PathList_ConfirmRemove
source: Are you sure you want to remove the path {0}?
es: ¿Seguro que quieres borrar el path {0}?

# PathEdit_AddTitle
source: New path
es: Agregar nuevo path

# PathEdit_EditTitle
source: Editing the path {0}
es: Editando el path {0}

# PathEdit_NameLabel
source: &Name:
es: &Nombre:

# PathEdit_NameName
source: Name
es: Nombre

# PathEdit_PathLabel
source: &Path:
es: &Camino:

# PathEdit_PathName
source: Path
es: Camino

# PathEdit_ShowExpansion
source: &Show expansion
es: &Ver expansión

# PathEdit_ExpansionLabel
source: E&xpansion:
es: E&xpansión:

# PathEdit_ExpansionName
source: Expansion
es: Expansión

# PathEdit_Expansion
source: {0} steps: {1}
es: {0} pasos: {1}

# PathEdit_ExpansionUnavailable
source: The directions of the MUD are not available here, so the path cannot be expanded.
es: Aquí no están disponibles las direcciones del MUD, así que no se puede expandir el camino.

# PathEdit_ErrNameEmpty
source: The path needs a name.
es: El path necesita un nombre.

# PathEdit_ErrDuplicateName
source: There is already a path called {0}.
es: Ya existe un path llamado {0}.

# PathEdit_ErrPathEmpty
source: You have not written any directions for this path.
es: No has especificado direcciones para este path.

# PathEdit_ErrNoDirections
source: This MUD has no direction dictionary yet. Create it from Tools, Directions for the paths.
es: Este MUD aún no tiene un diccionario de direcciones. Créalo desde Herramientas, Direcciones para los paths.

# PathEdit_ErrUnknownAbbreviation
source: The abbreviation "{0}" is not in the directions of this MUD.
es: La abreviatura "{0}" no está en las direcciones de este MUD.

# PathEdit_ErrEndsWithNumber
source: The path ends with a number. A number must be followed by the direction it repeats, as in 3n.
es: El camino termina en un número. Tras un número debe ir la dirección que repite, como en 3n.

# PathEdit_ErrCountTooBig
source: A repetition count can have three digits at most.
es: Un número de repeticiones puede tener tres cifras como máximo.

# PathEdit_ErrInvalid
source: The path is not valid. Make sure you have written it correctly.
es: El path introducido no es válido. Asegúrate de haberlo escrito correctamente.

# PathEdit_WarnNotReversible
source: Some direction of this path has no opposite, so it cannot be walked backwards. Do you want to continue?
es: Alguna dirección de este path no tiene contraria, así que no tendrá disponible la opción de revertir. ¿Deseas continuar?

# PathEdit_WarnSamePath
source: The path {0} already has this same route. Do you want to continue?
es: El path {0} ya tiene este mismo camino. ¿Deseas continuar?

# Exch_ListAliases
source: aliases
es: alias

# Exch_ExportTitle
source: Export {0}
es: Exportar {0}

# Exch_ImportTitle
source: Import {0}
es: Importar {0}

# Exch_WrongKind
source: This file does not contain {0}.
es: Este fichero no contiene {0}.

# PickChar_Title
source: Import from another character
es: Importar desde otro personaje

# PickChar_Label
source: &Character:
es: &Personaje:

# PickChar_Name
source: Character
es: Personaje

# PickChar_None
source: There are no other characters.
es: No hay más personajes.

# LauncherCtx_Connect
source: &Connect
es: &Conectar

# LauncherCtx_EditMud
source: &Edit MUD...
es: &Editar MUD...

# LauncherCtx_DeleteMud
source: &Delete MUD
es: E&liminar MUD

# LauncherCtx_AddCharacter
source: &Add character...
es: &Añadir personaje...

# LauncherCtx_ExportMud
source: E&xport MUD...
es: E&xportar MUD...

# LauncherCtx_EditCharacter
source: &Edit character...
es: &Editar personaje...

# LauncherCtx_DeleteCharacter
source: &Delete character
es: E&liminar personaje

# LauncherCtx_SetDefault
source: Set as de&fault
es: &Marcar como predeterminado

# LauncherCtx_ExportCharacter
source: E&xport character...
es: E&xportar personaje...

# LauncherCtx_AddMud
source: &Add MUD...
es: &Añadir MUD...

# LauncherCtx_Import
source: &Import...
es: &Importar...

# QuickConnect_PortRequired
source: Type the port of the server, a number between 1 and 65535.
es: Escribe el puerto del servidor, un número entre 1 y 65535.

# MsgRules_TypeLabel
source: T&ype of the set:
es: T&ipo del conjunto:

# MsgRules_TypePatterns
source: Patterns
es: Patrones

# MsgRules_TypeScript
source: Lua script
es: Script Lua

# MsgRules_ScriptLabel
source: Lua s&cript of the set:
es: S&cript Lua del conjunto:

# MsgRules_ScriptTabHint
source: Tab types a tab; Ctrl+Tab leaves the box.
es: Tab escribe un tabulador; Ctrl+Tab sale del cuadro.

# MsgRules_SaveScript
source: Save scr&ipt
es: &Guardar script

# MsgRules_StatusScriptSaved
source: Script of "{0}" saved.
es: Script de «{0}» guardado.

# MsgRules_ScriptEmpty
source: The script is empty. Write it, or change the type of the set to Patterns.
es: El script está vacío. Escríbelo, o cambia el tipo del conjunto a Patrones.

# MsgRules_ScriptError
source: The script has an error: {0}
es: El script tiene un error: {0}

# MsgRules_ScriptErrorAtLine
source: Error in line {0} of the script: {1}
es: Error en la línea {0} del script: {1}

# MsgRules_ConfirmDiscardScript
source: Changing "{0}" to patterns discards its Lua script. Continue?
es: Al cambiar «{0}» a patrones se descarta su script Lua. ¿Continuar?

# MsgRules_ConfirmSaveScript
source: The script of "{0}" has changes that have not been saved. Save them?
es: El script de «{0}» tiene cambios sin guardar. ¿Guardarlos?

# MsgRules_TypeChangedScript
source: "{0}" now works with a Lua script.
es: «{0}» funciona ahora con un script Lua.

# MsgRules_TypeChangedPatterns
source: "{0}" now works with patterns.
es: «{0}» funciona ahora con patrones.

# MsgRules_ScriptTestNone
source: No message.
es: Ningún mensaje.

# MsgRules_ScriptTestCount
source: Messages: {0}
es: Mensajes: {0}

# MsgRules_ScriptTestUnavailable
source: Lua is not available to test the script.
es: Lua no está disponible para probar el script.

# MsgRules_ScriptTemplate1
source: Message rules: read om.lines (the block just received) and call om.message(text) for each message.
es: Reglas de mensajes: lee om.lines (el bloque recién recibido) y llama a om.message(texto) por cada mensaje.

# MsgRules_ScriptTemplate2
source: Help menu, Lua reference, section "Reglas de mensajes".
es: Menú Ayuda, referencia de Lua, sección «Reglas de mensajes».

# MsgRules_NewSetTypeLabel
source: &Type of set:
es: &Tipo de conjunto:

# Menu_Game
source: &Game
es: &Partida

# Menu_GameSave
source: &Save game
es: &Salvar partida

# Menu_GameQuit
source: &Quit the game
es: &Abandonar la partida

# Menu_GameReconnect
source: &Reconnect
es: &Reconectar

# Menu_GameClose
source: &Close window
es: &Cerrar ventana

# Options_ProxyUsername
source: Proxy user name (&J):
es: Usuario del proxy (&K):

# Options_ProxyPassword
source: New proxy password, empty to keep the current one (&Q):
es: Nueva contraseña del proxy, vacía para no cambiarla (&W):

# Options_ClearProxyPassword
source: Delete the stored proxy password
es: Borrar la contraseña del proxy guardada

# Options_ErrProxyUserMissing
source: Enter the proxy user name, or leave the password empty.
es: Introduce el usuario del proxy o deja la contraseña vacía.

# Options_ErrProxyUserColon
source: The user name of an HTTP proxy cannot contain a colon.
es: El usuario de un proxy HTTP no puede contener dos puntos.

# Options_ErrProxyUserTooLong
source: The proxy user name is too long (255 bytes at most).
es: El usuario del proxy es demasiado largo (255 bytes como máximo).

# Options_ErrProxyPasswordTooLong
source: The proxy password is too long (255 bytes at most).
es: La contraseña del proxy es demasiado larga (255 bytes como máximo).

# Options_ErrProxyPasswordNoStore
source: This dialog cannot store passwords. Leave the proxy password empty.
es: Este diálogo no puede guardar contraseñas. Deja vacía la contraseña del proxy.
